.container {
    width: 100%;
    height: auto;
    max-height: 414px;
    display: grid;
    grid-template-rows: 30% 1fr;
    grid-template-columns: 1fr;

    border-radius: 10px;

    overflow-y: scroll;

    
    .header {
        min-height: 75px;
        color: white;
        transition: height 160ms ease-out 0s;
        background: linear-gradient(135deg, rgb(103, 61, 230) 0%, rgb(58, 22, 167) 100%);        
        padding: 1rem;

        display: flex;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;

        border-radius: 10px 10px 0 0;


        h1 {
            width: max-content;
            margin: 0;
            padding: 10px;
            font-size: 1.5rem;

        }

        button {
            cursor: pointer;
            background: transparent;
            border: none;
            align-items: center;
            transform: translateZ(0px);

            :hover {
                border-radius: 10px;
                transition: background-color 200ms ease 0s;
                background: rgba(0, 0, 0, 0.5);
            }
            svg {
                padding: 10px;

                margin: 0 0px 0 0;
            }
        }
        
    }

    .section {
        position: relative;
        border-radius: 0 0 10px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 16px;
        background: linear-gradient(180deg, rgba(228,227,227,1) 59%, rgba(77,38,193,0.3169642857142857) 86%);
        box-shadow: rgb(0 0 0 / 10%) 0px 4px 15px 0px, rgb(0 0 0 / 10%) 0px 1px 2px 0px, rgb(103 61 230 / 50%) 0px 2px 0px 0px inset;


        .card {
            position: absolute;
            top: -100px;
            line-height: 1.5;
            padding: 26px 24px 20px;
            width: 327px;
            height: 201px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            border-radius: 10px;
            background: white;
            box-shadow: rgb(0 0 0 / 10%) 0px 4px 15px 0px, rgb(0 0 0 / 10%) 0px 1px 2px 0px, rgb(103 61 230 / 50%) 0px 2px 0px 0px inset;

            .cardContent {
                .title {
                    h3 {
                        margin: 0;
                    }
                }

                .temp {
                    display: grid;
                    //-webkit-box-align: center;
                    align-items: center;
                    margin-top: 12px;
                    width: 100%;
                    height: 66px;
                    grid-template-columns: 120px 1fr;

                    .avatar {
                        width: 100%;
                        height: 100%;
                        position: relative;                       
                        
                        img {
                            border: 2px solid white;
                            border-radius: 50%;
                            width: 56px;
                            height: 56px;
                            object-fit: cover;
                            position: absolute;
                            top: 0;

                            &:nth-of-type(1) {
                                left: 0px;
                            }
                            &:nth-of-type(2) {
                                left: 20px;
                            }
                            &:nth-of-type(3) {
                                left: 40px;
                            }
                        }
                    }

                    .intercom {
                        font-size: 14px;
                        width: 100%;
                        color: rgb(115, 115, 118);
                        -webkit-box-flex: 1;
                        flex-grow: 1;
                    }

                    .estivativa {
                        display: flex;
                        align-items: center;
                        span {
                            margin-left: 5px;
                            font-weight: 600;
                            font-size: 14px;
                        }
                
                    }
                }

                .send {
                    margin-top: 16px;

                    .buttonSendMessage {
                        height: 40px;
                        font-size: 14px;
                        line-height: 40px;
                        cursor: pointer;
                        border-radius: 40px;
                        border: none;
                        text-align: center;
                        padding: 0px 24px;
                        background-color: rgb(103, 61, 230);
                        color: rgb(255, 255, 255);
                        transition: color 0.3s ease 0s, background-color 0.3s ease 0s;
                        
                        .divSendMessage {
                            display: inline-flex;
                            -webkit-box-align: center;
                            align-items: center;

                            .svg {
                                width: 15px;
                                height: 16px;
                            }

                            span {
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }

            .footer {
                width: 100%;
                height: 48px;
                border-top: 1px solid rgb(216, 216, 216);
                position: relative;

                .contentFooter {
                    padding: 6px 30px 0px 24px;
                    font-size: 14px;
                    .viewAllConversations {
                        color: rgb(103, 61, 230);
                        cursor: pointer;
                    }
                }
            }
        }
    }
}